section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 64px 0px 32px;
  gap: 40px;
  width: 1440px;
}
.products{
    display: flex;
    gap: 32px;

}
.card {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 416px;
    height: 511px;
    border: 1px solid var(--gray-dotsix);
    border-radius: 21px 0px 20px 0px;
}
.card:hover{
    transform: scale(1.028);
    box-shadow: 0px 0px 6.18px rgba(0, 0, 0, 0.6);
}
.card h6{
    font: 600 18px var(--sora);
    color: var(--black-one);
}
.card h6 span{
    color: var(--black-dotfive);
}
.card h4{
    font: 700 24px var(--sora);
}
.card h5 {
  font: 600 24px var(--sora);
}
.rate {
  display: flex;
  gap: 4px;
}
.stars {
  display: flex;
  gap: 6.11px;
}
.name {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0px 12px 16px 12px;
}
.name p {
    font: 400 16px var(--sora);
}
